/* intuitivnejší box-sizing */       
html { box-sizing: border-box; }
*, ::after, ::before { box-sizing: inherit; }

body {
	margin: 0;
	font-size: 20px;    
    font-family: "Urbanist", sans-serif;

    @media screen and (min-width: 960px) {
        background-color: #f5f5f5;
    }
}


:root {
    --primary: #2271cd;
    --primary-transparent: rgb(34, 113, 205, 0.7); /*pruhledna karta*/
    --pozadi: #8EB1BB;       // pozadi menu
    --light-gray: #EFEDED;   // pozadi v zalozkach menu
    --header: #7F6F65;       //hneda v hlavicce
    
}


header{
    height: 60px;
    background-color: var(--header);     
    color: white;
}


main {

    @media screen and (min-width: 760px) {    
        background-color: white;
        max-width: 1000px;
        margin-inline: auto;
        margin-top: 20px;
        
        -webkit-box-shadow: 0px 0px 20px 1px rgba(221,221,221,1);
        -moz-box-shadow: 0px 0px 20px 1px rgba(221,221,221,1);
        box-shadow: 0px 0px 20px 1px rgba(221,221,221,1);
    }

}

.obsah {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0px 20px;

    @media screen and (min-width: 760px) {    
        max-width: 1000px;
        margin-inline: auto;
    }
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
   
    &__svg {
        width: 60px;
        height: 60px;
    }
    
    &__svg img {
        display: inline-block;
    }
    
    &__name {
        font-weight: 600;
        text-transform: uppercase;
        line-height: 1;
        font-size: 0.9em;
    }
}

section {
    padding-inline: 20px;
    padding-block: 40px;
    line-height: 1.5;

    @media screen and (min-width: 760px) {    
        padding-inline: 80px;
    }
}

section > h1 {

    @media screen and (min-width: 760px) {    
        margin-top: 20px;
    }
}

h1 {
    font-size: 2.8em;
    margin-top: 0;
    margin-bottom: 40px;
    color: white;
    text-align: center;
    line-height: 1.25em;

    @media screen and (min-width: 760px) {    
        text-align: left;
    }
}

h2 {
    font-size: 1.6em;
    text-align: center;
    margin-bottom: 40px;

    @media screen and (min-width: 760px) {    
        text-align: left;
    }

}

.bottle-background {
    background-image: url(../images/bottle.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center ;

    @media screen and (min-width: 760px) {    
            background-image: url(../images/bottle-desktop.jpg);
            background-size: cover;
            background-position: right;                   
    }
    
}

.hero {    
    display: grid;
    grid-template-rows: auto;

    @media screen and (min-width: 760px) {    
        grid-template-columns: 40% 60%;
        background-color: var(--header);
    }
    
    &__left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        @media screen and (min-width: 760px) {    
            align-items: flex-start;
            padding-block: 20px;
        }
    }

}

.blue-card {
    background-color: var(--primary-transparent);

    padding: 30px 20px;
    border-radius: 30px;
    color: white;
    text-align: center;
    line-height: 1.25;

    @media screen and (min-width: 760px) {    
        background-color: transparent;
        color: white;
        text-align: left;
        padding: 0;
    }

    &__title {
        font-size: 2.8em;
        margin-top: 0;    
    }
    
    &__description {
        font-size: 32px;
    }

}




button {
	display: inline-block;

    margin-top: 2.4em;
	padding: 10px 30px;
	border-radius: 20px;
	border: 0px;
	color: white;
    font-size: 32px;
	font-weight: 500;
	font-family: "Montserrat", sans-serif;
	background-color: var(--primary);
}




.reviews-container {
    display: grid;
    gap: 20px;
    
    @media screen and (min-width: 760px) { 
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

@keyframes shake {  0%  {transform: rotate(0);}  
                    70%  {transform: rotate(0);} 
                    85% {transform: rotate(10deg);}
                    100% {transform: rotate(-10deg);}
}

.review {
    display: flex;
    align-items: center;
    gap: 20px;

    @media screen and (min-width: 760px) {    
            padding: 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            -webkit-box-shadow: 0px 0px 21px -8px rgba(204,204,204,1);
            -moz-box-shadow: 0px 0px 21px -8px rgba(204,204,204,1);
            box-shadow: 0px 0px 21px -8px rgba(204,204,204,1);      
    }

    &__svg {
        width: 60px;

        animation: shake 4s;
        animation-iteration-count: infinite;
        
        &--color {
            fill: var(--primary);  
        }

        &:hover {
            fill: #cd22a8;  
            stroke: #cd22a8;  /*ikona dopisu je jina a jenom fill na ni nefunguje*/
        }
    }

}



.info-container {
    display: grid;
    gap: 20px;

    @media screen and (min-width: 760px) { 
            display: grid;
            grid-template-columns: repeat(2,1fr);
    }
}


.info {
    display: flex;
    align-items: center;
    gap: 20px;
    
    &__svg {
        width: 60px;
    
        animation: shake 4s;
        animation-iteration-count: infinite;
       
        &--color {
            fill: var(--primary);  
        }
    }
    
}



.how-to-play {
    background-color: var(--primary);
    color: white;
}

ol {
    padding: 0 20px;
    margin: 0;
}



footer{
    height: 60px;
    padding: 20px;
    margin-top: 20px;
    font-size: 0.8em;
    background-color: var(--header);
    color: white;
    text-align: center;
}


/*-------------------------------GAMES----------------------------*/

.choose-game {
    &__title {
        color: #111111;
    
    }
    
    &__container {
        display: grid;
        justify-items: center;
        gap: 40px;

        @media screen and (min-width: 760px) {    
            grid-template-columns: repeat(2, 1fr);
        }
    }

}

.game {
    width: 400px;
    height: 470px;
    border-radius: 10px;
    color: white;
    text-align: center;
    padding-block: 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
    background-size: cover;
    &__title {
        font-size: 2.7em;
        margin-block: 0;
    }
    
    &__description {
        background-color: var(--header);
    }
    
    &__text {
        margin-block: 0.5em;
    }
    
    &--marmari {
        background-image: url(/images/foto/marmari.jpg);
    }
    
    &--kardamena {
        background-image: url(/images/foto/kardamena.jpg);
    
    }
}



/*------------------- Marmari a Kardamena-------------------*/
.about-game__title {
    text-align: left;
    color: #111111;
}

.about-game__intro {
    margin-bottom: 40px;
}

/*------------------------- FAQ ------------------------------*/

.white {
    color: white;
}

.faq {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @media screen and (min-width: 760px) {    
        align-items: flex-start;
        padding-block: 20px;
    }
}

.blue-container {
    background-color: var(--primary-transparent);
    padding: 30px 20px;
    border-radius: 30px;
    color: white;
}

.question {
    font-weight: 600;
    font-size: 1.2em;
    margin: 0;

}

.answer {
    margin: 0;

}

.answer + .question {       /*aby mely otazky odstup od predesle odpovedi*/
    margin-top: 20px;
}

.bottle-background + .how-to-play {    /*aby byla bila mezera mezi foto pozadim a modrym pozadim*/
    margin-top: 20px;
}



/*------------------- Contact ------------------*/

.contact {
    color: white;
}

form {
    width: 100%;
}

.form-field {
    margin-bottom: 20px;

    @media screen and (min-width: 760px) {   
        width: 70%;
    }
}

input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 17px;
    display: block;
    box-sizing: border-box;
    font-size: 0.8em;
    font-family: "Urbanist", sans-serif;

  }

input[type=text], input[type=email] {

    @media screen and (min-width: 760px) {
        width: 300px;
    }
}

label {
    font-size: 1em;
    padding: 0 0 5px 0px;
    display: block;
  
  }

textarea {
    height: 120px;
    resize: vertical;
  }

input[type=text]:focus, input[type=email]:focus, textarea:focus { /*aktivni pole se zabarvi*/
    background-color: #eee;
    outline: 2px solid var(--primary);
  }

.email {
    cursor: pointer;
    display: block;
    margin-top: 40px;
  }






/*---------------------- TABLET ---------------------------------------------*/
@media screen and (min-width: 460px) {
     


}


/* ------------------------- PC ---------------------------------------- */
@media screen and (min-width: 760px) {

      
}



/* ------------------------- PC nad 960---------------------------------------- */
@media screen and (min-width: 960px) {

}