{
    "name": "Treasure Hunt Kos",
    "short_name": "Treasure Hunt Kos",
    "description": "Fun game for the whole family.",
    "start_url": "/",
        "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2271cd",
    "background_color": "#2271cd",
    "display": "standalone"
}
