/* intuitivnejší box-sizing */       
html { box-sizing: border-box; }
*, ::after, ::before { box-sizing: inherit; }

body {
	margin: 0;
	font-size: 20px;    
    font-family: "Urbanist", sans-serif;
}

:root {
    --primary: #2271cd;
    --primary-transparent: rgb(34, 113, 205, 0.7); /*pruhledna karta*/
    --pozadi: #8EB1BB;      /*pozadi menu*/
    --light-gray: #EFEDED; /*pozadi v zalozkach menu*/
    --header: #7F6F65;  /*hneda v hlavicce*/
    
}


header{
    height: 60px;
    background-color: var(--header);     
    color: white;
}

.obsah {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0px 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo__svg {
    width: 60px;
    height: 60px;
}

.logo__svg img {
    display: inline-block;
}

.logo__name {
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
    font-size: 0.9em;
}


section {
    padding-inline: 20px;
    padding-block: 40px;
    line-height: 1.5;
}

h1 {
    font-size: 2.8em;
    margin-top: 0;
    margin-bottom: 40px;
    color: white;
    text-align: center;
    line-height: 1.25em;
}

h2 {
    font-size: 1.6em;
    text-align: center;
    margin-bottom: 40px;
}

.bottle-background {
    background-image: url(images/bottle.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center ;
    
}

.hero {    
    display: grid;
    grid-template-rows: auto;
    
}


.hero__left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}



.blue-card {
    background-color: var(--primary-transparent);

    padding: 30px 20px;
    border-radius: 30px;
    color: white;
    text-align: center;
    line-height: 1.25;
}

.blue-card__title {
    font-size: 2.8em;
    margin-top: 0;

}

.blue-card__description {
    font-size: 32px;
}

button {
	display: inline-block;

    margin-top: 2.4em;
	padding: 10px 30px;
	border-radius: 20px;
	border: 0px;
	color: white;
    font-size: 32px;
	font-weight: 500;
	font-family: "Montserrat", sans-serif;
	background-color: var(--primary);
}



.reviews-container,
.info-container {
    display: grid;
    gap: 20px;
}

.review,
.info {
    display: flex;
    align-items: center;
    gap: 20px;
}


@keyframes shake {  0%  {transform: rotate(0);}  
                    70%  {transform: rotate(0);} 
                    85% {transform: rotate(10deg);}
                    100% {transform: rotate(-10deg);}
}



.review__svg,
.info__svg {
    width: 60px;

    animation: shake 4s;
    animation-iteration-count: infinite;
}

.review__svg--color,
.info__svg--color {
    fill: var(--primary);  
}



.how-to-play {
    background-color: var(--primary);
    color: white;
}

ol {
    padding: 0 20px;
    margin: 0;
}



footer{
    height: 60px;
    padding: 20px;
    margin-top: 20px;
    font-size: 0.8em;
    background-color: var(--header);
    color: white;
    text-align: center;
}


/*-------GAMES-----------------*/
.choose-game__title {
    color: #111111;

}

.choose-game__container {
    display: grid;
    justify-items: center;
    gap: 40px;
}

.game {
    width: 400px;
    height: 470px;
    border-radius: 10px;
    color: white;
    text-align: center;
    padding-block: 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
    background-size: cover;
}


.game__title {
    font-size: 2.7em;
    margin-block: 0;
}

.game__description {
    background-color: var(--header);
}

.game__text {
    margin-block: 0.5em;
}

.game--marmari {
    background-image: url(/images/foto/marmari.jpg);
}

.game--kardamena {
    background-image: url(/images/foto/kardamena.jpg);

}

/*------- Marmari a Kardamena----------*/
.about-game__title {
    text-align: left;
    color: #111111;
}

.about-game__intro {
    margin-bottom: 40px;
}

/*------------- FAQ -------------*/

.white {
    color: white;
}

.faq {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.blue-container {
    background-color: var(--primary-transparent);
    padding: 30px 20px;
    border-radius: 30px;
    color: white;
}

.question {
    font-weight: 600;
    font-size: 1.2em;
    margin: 0;

}

.answer {
    margin: 0;

}

.answer + .question {       /*aby mely otazky odstup od predesle odpovedi*/
    margin-top: 20px;
}

.bottle-background + .how-to-play {    /*aby byla bila mezera mezi foto pozadim a modrym pozadim*/
    margin-top: 20px;
}


/*---------- Contact -----------*/

.contact {
    color: white;
}

form {
    width: 100%;
}

.form-field {
    margin-bottom: 20px;
}

input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 17px;
    display: block;
    box-sizing: border-box;
    font-size: 0.8em;
    font-family: "Urbanist", sans-serif;

  }

  label {
    font-size: 1em;
    padding: 0 0 5px 0px;
    display: block;
  
  }

  textarea {
    height: 120px;
    resize: vertical;
  }

  input[type=text]:focus, input[type=email]:focus, textarea:focus { /*aktivni pole se zabarvi*/
    background-color: #eee;
    outline: 2px solid var(--primary);
  }

  .email {
    cursor: pointer;
    display: block;
    margin-top: 40px;
  }






/*---------------------- TABLET ---------------------------------------------*/
@media screen and (min-width: 460px) {
    
    


}


/* ------------------------- PC ---------------------------------------- */
@media screen and (min-width: 760px) {
  

	main {
        background-color: white;
    	max-width: 960px;
		margin-inline: auto;
        margin-top: 20px;

        -webkit-box-shadow: 0px 0px 20px 1px rgba(221,221,221,1);
        -moz-box-shadow: 0px 0px 20px 1px rgba(221,221,221,1);
        box-shadow: 0px 0px 20px 1px rgba(221,221,221,1);

	}

    .obsah {
        max-width: 960px;
        margin-inline: auto;
    }

    section {
        padding-inline: 80px;
    }

    section > h1 {
        margin-top: 20px;
    }

    h1,
    h2 {
        text-align: left;
    }
   
    .hero {
        grid-template-columns: repeat(2, 1fr);
        background-color: var(--header);
    }    
     
    .bottle-background {
        background-image: url(images/bottle-desktop.jpg);
        background-size: cover;
        background-position: right;
               
	}

    .hero__left {
        align-items: flex-start;
        padding-block: 20px;
    }

    .blue-card {
        background-color: transparent;
        color: white;
        text-align: left;
        padding: 0;
    
    }

    .reviews-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .review {
        padding: 20px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        -webkit-box-shadow: 0px 0px 21px -8px rgba(204,204,204,1);
        -moz-box-shadow: 0px 0px 21px -8px rgba(204,204,204,1);
        box-shadow: 0px 0px 21px -8px rgba(204,204,204,1);
    }

    .review__svg:hover {
        fill: #cd22a8;  
        stroke: #cd22a8;  /*ikona dopisu je jina a jenom fill na ni nefunguje*/
    }




    /* ----- GAMES ----- */
    .choose-game__container {
        grid-template-columns: repeat(2, 1fr);
    }


    .info-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .faq {
        align-items: flex-start;
        padding-block: 20px;
    }


    /*----------Contact --------*/
    .form-field {
        width: 70%;
    }

    input[type=text], input[type=email] {
        width: 300px;
       
    
      }

}



/* ------------------------- PC nad 960---------------------------------------- */
@media screen and (min-width: 960px) {
    body {
        background-color: #f5f5f5;
    }
}